# MagicCamera

Project-AndroidStudio/: build.gradle
Project-AndroidStudio/app/: build.gradle
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/activity/: CameraActivity.java
Project-AndroidStudio/app/src/main/res/layout/: activity_camera.xml
Project-AndroidStudio/magicfilter/: build.gradle
Project-AndroidStudio/magicfilter/src/main/java/com/seu/magicfilter/: MagicEngine.java
Project-AndroidStudio/magicfilter/src/main/java/com/seu/magicfilter/widget/: CameraGLSurfaceView.java  DirectDrawer.java  MagicCameraView.java
