apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndkBuild {
                targets "MagicBeautify"
                cFlags "-DANDROID_NDK", "-D_DEBUG"
                cppFlags "-DTEST_CPP_FLAG2", "-DTEST_CPP_FLAG2"
//                ldLibs "log", "jnigraphics"
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
//    android.ndk {
//        moduleName = "MagicBeautify"
//        cppFlags.add("-DANDROID_NDK")
//        cppFlags.add("-D_DEBUG")
//        ldLibs.add("log")
//        ldLibs.add("jnigraphics")
//        stl = "stlport_static"
//    }
    sourceSets {
        main {
            jniLibs.srcDirs  'src/main/libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

